<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubpackageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60t-JG-Rgy">
                    <rect key="frame" x="167.5" y="109" width="40" height="30"/>
                    <state key="normal" title="insert"/>
                    <connections>
                        <action selector="insert:" destination="-1" eventType="touchUpInside" id="WQq-Rl-2Hw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDl-dN-NEA">
                    <rect key="frame" x="166" y="216" width="43" height="30"/>
                    <state key="normal" title="delete"/>
                    <connections>
                        <action selector="delete:" destination="-1" eventType="touchUpInside" id="Hjz-1o-pGB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-s3-jrH">
                    <rect key="frame" x="163.5" y="325" width="48" height="30"/>
                    <state key="normal" title="update"/>
                    <connections>
                        <action selector="update:" destination="-1" eventType="touchUpInside" id="T1C-rq-2bY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-aH-99B">
                    <rect key="frame" x="164" y="425" width="47" height="30"/>
                    <state key="normal" title="search"/>
                    <connections>
                        <action selector="search:" destination="-1" eventType="touchUpInside" id="m8R-KD-wmY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BDl-dN-NEA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8GH-zq-wJ8"/>
                <constraint firstItem="X2n-s3-jrH" firstAttribute="top" secondItem="BDl-dN-NEA" secondAttribute="bottom" constant="79" id="IXL-yf-XIW"/>
                <constraint firstItem="BDl-dN-NEA" firstAttribute="top" secondItem="60t-JG-Rgy" secondAttribute="bottom" constant="77" id="TMr-60-FV3"/>
                <constraint firstItem="T7v-aH-99B" firstAttribute="top" secondItem="X2n-s3-jrH" secondAttribute="bottom" constant="70" id="TUe-11-nNY"/>
                <constraint firstItem="60t-JG-Rgy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="109" id="XsU-nJ-Oke"/>
                <constraint firstItem="X2n-s3-jrH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hQr-si-SQ8"/>
                <constraint firstItem="T7v-aH-99B" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tYr-Vp-wFw"/>
                <constraint firstItem="60t-JG-Rgy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="we6-86-Io7"/>
            </constraints>
        </view>
    </objects>
</document>
